<!DOCTYPE html>
<html>
<head>
<title>CSS2-Assignment1-Speech Bubble</title>
<style>

.speech-bubble{
   background-color:pink;
   height:40px;
   width:70px;
   padding:10px 10px;
   border-radius:10px;
   text-align:right;
   }
   

.arrow{
   border-top:25px solid transparent;
   border-bottom:30px solid transparent;
   border-right:15px solid pink;
   position:relative;
   left:-10px;
   top:5px;
   border-radius:25px;
   }
   

.talk-bubble{
   background-color:yellow;
   height:60px;
   width:175px;
   padding:15px 15px;
   border-radius:15px;
   text-align:right;
}


.pointer{
   border-top:25px solid transparent;
   border-bottom:40px solid transparent;
   border-right:18px solid yellow;
   position:relative;
   right:23px;
   top:30px;
   border-radius:25px;
   }
   

.speak{
   background-color:#f00;
   height:60px;
   width:175px;
   padding:15px 15px;
   border-radius:5px;
}


.triangle{
   width:0;
   height:0;
   border-left:20px solid transparent;
   border-right:20px solid transparent;
   top:75px;
   position:relative;
   border-top:20px solid #f00;}
 
</style>
</head>
<body>
  <div class="speech-bubble">
    <div class="arrow">
      CSS!
 
    </div>
  </div>
    <br><br><br>
  
 <div class="talk-bubble">
    <div class="pointer">
	   Beautiful World
	</div>
 </div>
	<br><br><br>
	
<div class="speak">
  <div class="triangle">
  </div>
</div>
  
</body>
</html>
